# Spring

./: build.gradle
src/main/java/com/example/: SpringBootPostgresExample.java
src/main/java/com/example/controller/: AddController.java  BasicController.java  BasicRestController.java  DeleteController.java  ExampleController.java  FindOneController.java  HomeController.java  ServiceController.java  UTILController.java  UpdateController.java
src/main/java/com/example/domain/: MyConverter.java  MyJson.java  WebService.java
src/main/java/com/example/repository/: WebServiceJpaRepository.java  WebServicesRepository.java
src/main/java/com/example/security/: AppSecurityConfig.java
src/main/java/com/example/service/: AdvancedService.java  BasicService.java
src/main/java/com/firstfewlines/: SpringBootPostgresExample.java
src/main/java/com/firstfewlines/controller/: AddController.java  BasicController.java  BasicRestController.java  DeleteController.java  ExampleController.java  ExamplesController.java  FindOneController.java  UpdateController.java
src/main/java/com/firstfewlines/domain/: WebService.java
src/main/java/com/firstfewlines/repository/: WebServiceJpaRepository.java  WebServicesRepository.java
src/main/java/com/firstfewlines/security/: AppSecurityConfig.java
src/main/java/com/firstfewlines/service/: AdvancedService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/templates/: add.html  delete.html  example.html  examples.html  findone.html  home.html  service.html  update.html
src/main/resources/templates/layout/: layout.html
(+5 files in other folders)
